\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{belton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{thm:main}{{1.1}{2}{Strict global \(\PF _4\)}{theorem.1.1}{}}
\newlabel{cor:exact-order}{{1.2}{2}{}{theorem.1.2}{}}
\citation{belton}
\citation{khare}
\citation{dimitrov-xu}
\citation{csordas-varga}
\newlabel{thm:separator}{{1.3}{3}{Continuous \(\PF _4\) Fourier separator}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation to earlier work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{3}{Relation to earlier work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The kernel and smooth even continuation}{3}{section.3}\protected@file@percent }
\newlabel{sec:kernel}{{3}{3}{The kernel and smooth even continuation}{section.3}{}}
\newlabel{eq:kernel-series}{{3.1}{4}{The kernel and smooth even continuation}{equation.3.1}{}}
\newlabel{eq:AM}{{3.2}{4}{The kernel and smooth even continuation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Certified one-variable inputs}{4}{section.4}\protected@file@percent }
\newlabel{sec:inputs}{{4}{4}{Certified one-variable inputs}{section.4}{}}
\newlabel{eq:C4-def}{{4.1}{4}{Certified one-variable inputs}{equation.4.1}{}}
\newlabel{lem:certified-input}{{4.1}{4}{Certified input}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Order three and the positive slope functional}{5}{section.5}\protected@file@percent }
\newlabel{sec:pf3}{{5}{5}{Order three and the positive slope functional}{section.5}{}}
\newlabel{eq:Lambda}{{5.1}{5}{Order three and the positive slope functional}{equation.5.1}{}}
\newlabel{eq:Lambda-lower}{{5.3}{5}{Order three and the positive slope functional}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quotient-Wronskian reduction}{5}{section.6}\protected@file@percent }
\newlabel{sec:quotient}{{6}{5}{Quotient-Wronskian reduction}{section.6}{}}
\newlabel{eq:W3-quotient}{{6.1}{5}{Quotient-Wronskian reduction}{equation.6.1}{}}
\newlabel{eq:W4-quotient}{{6.2}{5}{Quotient-Wronskian reduction}{equation.6.2}{}}
\newlabel{eq:TlogA}{{6.3}{6}{Quotient-Wronskian reduction}{equation.6.3}{}}
\newlabel{eq:gj-expanded}{{6.4}{6}{Quotient-Wronskian reduction}{equation.6.4}{}}
\newlabel{eq:gj-Lambda}{{6.5}{6}{Quotient-Wronskian reduction}{equation.6.5}{}}
\newlabel{eq:L4-first}{{6.6}{6}{Quotient-Wronskian reduction}{equation.6.6}{}}
\newlabel{eq:L4-Psi}{{6.7}{6}{Quotient-Wronskian reduction}{equation.6.7}{}}
\newlabel{prop:equivalence}{{6.1}{6}{Three-point equivalence}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Curvature coordinate and sign bridge}{7}{section.7}\protected@file@percent }
\newlabel{sec:coordinate}{{7}{7}{Curvature coordinate and sign bridge}{section.7}{}}
\newlabel{eq:Lambda-coordinate}{{7.1}{7}{Curvature coordinate and sign bridge}{equation.7.1}{}}
\newlabel{eq:Lambda-triangular}{{7.2}{7}{Curvature coordinate and sign bridge}{equation.7.2}{}}
\newlabel{eq:delta-triangular}{{7.3}{7}{Curvature coordinate and sign bridge}{equation.7.3}{}}
\newlabel{eq:N-def}{{7.4}{7}{Curvature coordinate and sign bridge}{equation.7.4}{}}
\newlabel{eq:sign-bridge}{{7.5}{7}{Curvature coordinate and sign bridge}{equation.7.5}{}}
\newlabel{eq:K-def}{{7.6}{7}{Curvature coordinate and sign bridge}{equation.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The confluent invariant in curvature form}{7}{section.8}\protected@file@percent }
\newlabel{sec:confluent}{{8}{7}{The confluent invariant in curvature form}{section.8}{}}
\newlabel{eq:D-def}{{8.1}{7}{The confluent invariant in curvature form}{equation.8.1}{}}
\newlabel{lem:C4-curvature}{{8.1}{7}{Confluent-to-curvature identity}{theorem.8.1}{}}
\newlabel{eq:C4-curvature}{{8.2}{7}{Confluent-to-curvature identity}{equation.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exact transport identity}{8}{section.9}\protected@file@percent }
\newlabel{sec:transport}{{9}{8}{Exact transport identity}{section.9}{}}
\newlabel{eq:mu}{{9.1}{8}{Exact transport identity}{equation.9.1}{}}
\newlabel{eq:nu}{{9.2}{8}{Exact transport identity}{equation.9.2}{}}
\newlabel{lem:transport}{{9.1}{8}{Transport cancellation}{theorem.9.1}{}}
\newlabel{eq:transport-expectation}{{9.3}{8}{Transport cancellation}{equation.9.3}{}}
\newlabel{eq:H}{{9.4}{8}{Exact transport identity}{equation.9.4}{}}
\newlabel{eq:J}{{9.5}{8}{Exact transport identity}{equation.9.5}{}}
\newlabel{eq:expectation-endpoint}{{9.6}{8}{Exact transport identity}{equation.9.6}{}}
\newlabel{eq:U-endpoint}{{9.7}{8}{Exact transport identity}{equation.9.7}{}}
\newlabel{eq:K-endpoint}{{9.8}{8}{Exact transport identity}{equation.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The positive crossing kernel}{9}{section.10}\protected@file@percent }
\newlabel{sec:crossing}{{10}{9}{The positive crossing kernel}{section.10}{}}
\newlabel{lem:crossing}{{10.1}{9}{Strict stochastic ordering}{theorem.10.1}{}}
\newlabel{eq:density-ratio}{{10.1}{9}{The positive crossing kernel}{equation.10.1}{}}
\newlabel{eq:density-ratio-derivative}{{10.2}{9}{The positive crossing kernel}{equation.10.2}{}}
\newlabel{eq:crossing-integral}{{10.3}{9}{The positive crossing kernel}{equation.10.3}{}}
\newlabel{eq:central-identity}{{10.4}{9}{The positive crossing kernel}{equation.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Completion and exact order}{9}{section.11}\protected@file@percent }
\newlabel{sec:completion}{{11}{9}{Completion and exact order}{section.11}{}}
\newlabel{lem:origin-pf5-sign}{{11.1}{10}{}{theorem.11.1}{}}
\newlabel{thm:not-pf5}{{11.2}{10}{}{theorem.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}An explicit continuous $\mathrm  {PF}_4$ separator}{11}{section.12}\protected@file@percent }
\newlabel{sec:separator}{{12}{11}{An explicit continuous \texorpdfstring {$\PF _4$}{PF4} separator}{section.12}{}}
\newlabel{eq:separator-kernel}{{12.1}{11}{An explicit continuous \texorpdfstring {$\PF _4$}{PF4} separator}{equation.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Strict $\mathrm  {PF}_3$}{11}{subsection.12.1}\protected@file@percent }
\newlabel{eq:separator-cumulants}{{12.2}{11}{Strict \texorpdfstring {$\PF _3$}{PF3}}{equation.12.2}{}}
\newlabel{eq:separator-q}{{12.3}{11}{Strict \texorpdfstring {$\PF _3$}{PF3}}{equation.12.3}{}}
\newlabel{eq:separator-f2}{{12.4}{11}{Strict \texorpdfstring {$\PF _3$}{PF3}}{equation.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Exact order-four density}{11}{subsection.12.2}\protected@file@percent }
\newlabel{eq:separator-N-recurrence}{{12.5}{11}{Exact order-four density}{equation.12.5}{}}
\newlabel{eq:separator-logjets}{{12.6}{11}{Exact order-four density}{equation.12.6}{}}
\newlabel{eq:separator-c4}{{12.7}{12}{Exact order-four density}{equation.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Nonreal Fourier zeros}{12}{subsection.12.3}\protected@file@percent }
\newlabel{eq:separator-fourier}{{12.8}{12}{Nonreal Fourier zeros}{equation.12.8}{}}
\newlabel{eq:separator-cubic}{{12.9}{12}{Nonreal Fourier zeros}{equation.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Reproducibility and evidence boundary}{12}{section.13}\protected@file@percent }
\newlabel{sec:reproducibility}{{13}{12}{Reproducibility and evidence boundary}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Availability and computational provenance}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Confluent and curvature algebra}{14}{appendix.A}\protected@file@percent }
\newlabel{app:algebra}{{A}{14}{Confluent and curvature algebra}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tail envelopes and normalized margin}{15}{appendix.B}\protected@file@percent }
\newlabel{app:tail}{{B}{15}{Tail envelopes and normalized margin}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Endpoint audit of the transport cancellation}{16}{appendix.C}\protected@file@percent }
\newlabel{app:endpoints}{{C}{16}{Endpoint audit of the transport cancellation}{appendix.C}{}}
\newlabel{eq:endpoint-delta-Lambda}{{C.1}{16}{Endpoint audit of the transport cancellation}{equation.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof provenance}{16}{appendix.D}\protected@file@percent }
\newlabel{app:provenance}{{D}{16}{Proof provenance}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Exact separator audit}{17}{appendix.E}\protected@file@percent }
\newlabel{app:separator}{{E}{17}{Exact separator audit}{appendix.E}{}}
\bibcite{belton}{1}
\bibcite{khare}{2}
\bibcite{dimitrov-xu}{3}
\bibcite{csordas-varga}{4}
\gdef \@abspage@last{18}
