cff-version: 1.2.0
message: "Please cite this repository using the metadata below."
title: "The Riemann Kernel Is Globally PF4: Proof Source and Exact Certificates"
type: software
authors:
  - family-names: Rainstar
    given-names: Joshuah
    email: joshuah.rainstar@gmail.com
doi: 10.5281/zenodo.21404360
repository-code: "https://github.com/falseywinchnet/zeta"
url: "https://doi.org/10.5281/zenodo.21404360"
version: 1.1.0
date-released: 2026-07-16
license: MIT
keywords:
  - Polya-frequency functions
  - total positivity
  - Riemann kernel
  - exact certificates
  - symbolic computation
