[q shift=3]
denominator=(32*x*y + 2*x - 12*y - 3)**2
terms=13 min_coefficient=-128976 negatives=5
negative monomial=(4, 1) coefficient=-2304
negative monomial=(3, 1) coefficient=-22048
negative monomial=(2, 1) coefficient=-79440
negative monomial=(1, 1) coefficient=-128976
negative monomial=(0, 1) coefficient=-80640

[q shift=157/50]
denominator=(32*x*y + 2*x - 12*y - 3)**2
terms=13 min_coefficient=-2383451736/15625 negatives=5
negative monomial=(4, 1) coefficient=-2304
negative monomial=(3, 1) coefficient=-583456/25
negative monomial=(2, 1) coefficient=-55606944/625
negative monomial=(1, 1) coefficient=-2383451736/15625
negative monomial=(0, 1) coefficient=-39185565944/390625

[q Bernstein shift=157/50 scale=12000]
v_degree=2 failures=2 min_coefficient=-24/125
failed_index=1 bad=[((4,), -12/125)]
failed_index=2 bad=[((4,), -24/125)]

[q Bernstein shift=157/50 scale=12300]
v_degree=2 failures=2 min_coefficient=-192/1025
failed_index=1 bad=[((4,), -96/1025)]
failed_index=2 bad=[((4,), -192/1025)]

[q box Bernstein x=[157/50,5] scale=12000]
degrees=(4,2) coefficients=15 failures=0 min_coefficient=3553043228473/17578125000

[q decaying-negative shift=157/50 scale=12000]
base_positive=True
y_power=1 coefficient_sign=negative
  decreasing_ratio_certificate=True
y_power=2 coefficient_sign=positive
negative_endpoint_ratio=31198699/785550000
negative_endpoint_ratio_lt_one=True
failures=[]

[F2 shift=3]
denominator=(32*x*y + 2*x - 12*y - 3)**6
terms=81 min_coefficient=-645359563358208 negatives=4
negative monomial=(2, 4) coefficient=-26010357202944
negative monomial=(1, 4) coefficient=-645359563358208
negative monomial=(0, 4) coefficient=-352897623244800
negative monomial=(0, 0) coefficient=-513216

[F2 shift=157/50]
denominator=(32*x*y + 2*x - 12*y - 3)**6
terms=81 min_coefficient=-54893705884929467891053922304/95367431640625 negatives=2
negative monomial=(1, 4) coefficient=-54893705884929467891053922304/95367431640625
negative monomial=(0, 4) coefficient=-1049951151290341243857170586624/2384185791015625

[F2 Bernstein shift=157/50 scale=12000]
v_degree=6 failures=0 min_coefficient=3456/9765625

[F2 Bernstein shift=157/50 scale=12300]
v_degree=6 failures=0 min_coefficient=1769472/5384453125

[F2 box Bernstein x=[157/50,5] scale=12000]
degrees=(12,6) coefficients=91 failures=0 min_coefficient=1941588054452421056/3814697265625

[F2 decaying-negative shift=157/50 scale=12000]
base_positive=True
y_power=1 coefficient_sign=positive
y_power=2 coefficient_sign=positive
y_power=3 coefficient_sign=positive
y_power=4 coefficient_sign=mixed
y_power=5 coefficient_sign=positive
y_power=6 coefficient_sign=positive
negative_endpoint_ratio=0
negative_endpoint_ratio_lt_one=True
failures=[]

[C4 shift=3]
denominator=(32*x*y + 2*x - 12*y - 3)**4
terms=65 min_coefficient=-123255237054365171712 negatives=28
negative monomial=(13, 3) coefficient=-25048249270272
negative monomial=(13, 1) coefficient=-1528823808
negative monomial=(12, 3) coefficient=-852684152242176
negative monomial=(12, 1) coefficient=-45546209280
negative monomial=(11, 3) coefficient=-13432515050078208
negative monomial=(11, 1) coefficient=-628399669248
negative monomial=(10, 3) coefficient=-129682066643091456
negative monomial=(10, 1) coefficient=-5315080814592
negative monomial=(9, 3) coefficient=-856164215159783424
negative monomial=(9, 1) coefficient=-30706141003776
negative monomial=(8, 3) coefficient=-4081989120090439680
negative monomial=(8, 1) coefficient=-127616665190400
negative monomial=(7, 3) coefficient=-14459128132373839872
negative monomial=(7, 1) coefficient=-391027726024704
negative monomial=(6, 3) coefficient=-38522377427673415680
negative monomial=(6, 1) coefficient=-889853486432256
negative monomial=(5, 3) coefficient=-77180014114929377280
negative monomial=(5, 1) coefficient=-1494554521632768
negative monomial=(4, 3) coefficient=-114820423142218924032
negative monomial=(4, 1) coefficient=-1815504007200768

[C4 shift=157/50]
denominator=(32*x*y + 2*x - 12*y - 3)**4
terms=65 min_coefficient=-19550640959118638573900703404654592/95367431640625 negatives=28
negative monomial=(13, 3) coefficient=-25048249270272
negative monomial=(13, 1) coefficient=-1528823808
negative monomial=(12, 3) coefficient=-22456799147851776/25
negative monomial=(12, 1) coefficient=-1208216715264/25
negative monomial=(11, 3) coefficient=-9314573868330909696/625
negative monomial=(11, 1) coefficient=-442034104172544/625
negative monomial=(10, 3) coefficient=-2367044211012620255232/15625
negative monomial=(10, 1) coefficient=-99108354344091648/15625
negative monomial=(9, 3) coefficient=-82243827200465678893056/78125
negative monomial=(9, 1) coefficient=-3035358144690192384/78125
negative monomial=(8, 3) coefficient=-51575988271579349976612864/9765625
negative monomial=(8, 1) coefficient=-1672730324420355588096/9765625
negative monomial=(7, 3) coefficient=-4804567053180048733825400832/244140625
negative monomial=(7, 1) coefficient=-136097758239932868968448/244140625
negative monomial=(6, 3) coefficient=-336551896449552651387207155712/6103515625
negative monomial=(6, 1) coefficient=-8243524456532411012333568/6103515625
negative monomial=(5, 3) coefficient=-17724714664503379035428009017344/152587890625
negative monomial=(5, 1) coefficient=-369895800007829773143023616/152587890625
negative monomial=(4, 3) coefficient=-138608129802237298040686830944256/762939453125
negative monomial=(4, 1) coefficient=-2414330958779175615765341184/762939453125

[C4 Bernstein shift=157/50 scale=12000]
v_degree=4 failures=4 min_coefficient=-728644383902023577086203696556/4470348358154296875
failed_index=1 bad=[((13,), -3981312/125), ((12,), -3146397696/3125), ((11,), -1151130479616/78125), ((10,), -256558672771072/1953125), ((9,), -7709506501797376/9765625), ((8,), -4071311433178009344/1220703125), ((7,), -304066277096491846272/30517578125), ((6,), -15510884718993153677952/762939453125)]
failed_index=2 bad=[((13,), -17763508224/390625), ((12,), -16701683959296/9765625), ((11,), -6433306761490944/244140625), ((10,), -4420217422253556608/18310546875), ((9,), -679590241613548435456/457763671875), ((8,), -24638826928728482955648/3814697265625), ((7,), -1931610139238313475596992/95367431640625), ((6,), -108354572617371901167199888/2384185791015625)]
failed_index=3 bad=[((13,), -79835701248/1953125), ((12,), -103044213010944/48828125), ((11,), -42542992211065344/1220703125), ((10,), -90464113630833622912/274658203125), ((9,), -567328255188931737344/274658203125), ((8,), -174304924336369648987776/19073486328125), ((7,), -41806819790985557830057024/1430511474609375), ((6,), -2415806017443407098038661904/35762786865234375)]
failed_index=4 bad=[((13,), -35269558272/1953125), ((12,), -107776189264896/48828125), ((11,), -49118420975533056/1220703125), ((10,), -325701419854338582784/823974609375), ((9,), -10433910484733263830016/4119873046875), ((8,), -216961183979053446801664/19073486328125), ((7,), -158265548043697824224376448/4291534423828125), ((6,), -9296460894544758288442213088/107288360595703125)]

[C4 Bernstein shift=157/50 scale=12300]
v_degree=4 failures=4 min_coefficient=-80114879486236142659814333304481792/505285441875457763671875
failed_index=1 bad=[((13,), -31850496/1025), ((12,), -25171181568/25625), ((11,), -9209043836928/640625), ((10,), -2052162182168576/16015625), ((9,), -61637037614379008/80078125), ((8,), -32513540041424074752/10009765625), ((7,), -2422459223107934770176/250244140625), ((6,), -122895752374633229423616/6256103515625)]
failed_index=2 bad=[((13,), -1176677646336/26265625), ((12,), -1100371750354944/656640625), ((11,), -423242937531580416/16416015625), ((10,), -290590099207359782912/1231201171875), ((9,), -44649835678536706269184/30780029296875), ((8,), -1617562443130403002601472/256500244140625), ((7,), -126657417311176980900927488/6412506103515625), ((6,), -7089056916340913211480312832/160312652587890625)]
failed_index=3 bad=[((13,), -44346192297984/1076890625), ((12,), -11202511269445632/5384453125), ((11,), -23034473867465957376/673056640625), ((10,), -48898305107028958257152/151437744140625), ((9,), -7658448465196443365625856/3785943603515625), ((8,), -94035810107394799149385728/10516510009765625), ((7,), -4506272654508419260803060736/157747650146484375), ((6,), -1300000670835902881183609870336/19718456268310546875)]
failed_index=4 bad=[((13,), -4354755526656/215378125), ((12,), -59140665341116416/26922265625), ((11,), -26721139561784967168/673056640625), ((10,), -7241591400675300625104896/18626842529296875), ((9,), -1157943529884437407357812736/465671063232421875), ((8,), -192395369324262197170675712/17247076416015625), ((7,), -3504869844652492327327092174848/97014804840087890625), ((6,), -205611489952458751635741936953344/2425370121002197265625)]

[C4 box Bernstein x=[157/50,5] scale=12000]
degrees=(14,4) coefficients=75 failures=30 min_coefficient=-1251384420742468864/84375
failure=(5, 4, -225179130805684978792735257055322531/50341710448265075683593750)
failure=(6, 3, -7547651565604794105669964524461/1073956489562988281250)
failure=(6, 4, -10498309377937269819906691944577247/201366841793060302734375)
failure=(7, 3, -220253626810362281775609407014/3068447113037109375)
failure=(7, 4, -175300928397373990681004538523502/1150667667388916015625)
failure=(8, 2, -95036475991883965795392476/2291107177734375)
failure=(8, 3, -35623086744836821236967478732/171833038330078125)
failure=(8, 4, -112595466797261939194502104272488/322186946868896484375)
failure=(9, 2, -482580424009805764113832/2618408203125)
failure=(9, 3, -130030068062480668605697736/274932861328125)
failure=(9, 4, -1858751274551736802556890819792/2577495574951171875)
failure=(10, 2, -1985063043360551276752/4189453125)
failure=(10, 3, -164488615877967233092336/169189453125)
failure=(10, 4, -5779535270369319722588030752/4123992919921875)
failure=(11, 1, -640204569907984/11375)
failure=(11, 2, -21950560793167932208/21328125)
failure=(11, 3, -3012648151824637631248/1599609375)
failure=(11, 4, -1122260208854385560159392/428466796875)
failure=(12, 1, -25947184096768/65)
failure=(12, 2, -350819159211573344/170625)

[C4 decaying-negative shift=157/50 scale=12000]
base_positive=True
y_power=1 coefficient_sign=negative
  decreasing_ratio_certificate=False
y_power=2 coefficient_sign=positive
y_power=3 coefficient_sign=negative
  decreasing_ratio_certificate=True
y_power=4 coefficient_sign=positive
negative_endpoint_ratio=3217794461575963168993/9067131351562500000000
negative_endpoint_ratio_lt_one=True
failures=[1]

[quantitative margins]
[q_minus_18 Bernstein shift=157/50 scale=12000]
v_degree=2 failures=3 min_coefficient=-524254519/29296875
failed_index=0 bad=[((1,), -2712/625)]
failed_index=1 bad=[((4,), -12/125), ((1,), -173717989/15625000)]
failed_index=2 bad=[((4,), -24/125), ((1,), -524254519/29296875)]

[q_minus_18-core box Bernstein x=[157/50,10/3] scale=12000]
degrees=(4,2) coefficients=15 failures=0 min_coefficient=621049493/121500000

[q_minus_18 decaying-negative shift=10/3 scale=12000]
base_positive=True
y_power=1 coefficient_sign=negative
  decreasing_ratio_certificate=True
y_power=2 coefficient_sign=positive
negative_endpoint_ratio=246037/349500
negative_endpoint_ratio_lt_one=True
failures=[]

[q_minus_10 Bernstein shift=157/50 scale=12000]
v_degree=2 failures=2 min_coefficient=-24/125
failed_index=1 bad=[((4,), -12/125)]
failed_index=2 bad=[((4,), -24/125)]

[q_minus_10-core box Bernstein x=[157/50,10/3] scale=12000]
degrees=(4,2) coefficients=15 failures=0 min_coefficient=6613625187767/70312500000

[q_minus_10 decaying-negative shift=10/3 scale=12000]
base_positive=True
y_power=1 coefficient_sign=negative
  decreasing_ratio_certificate=True
y_power=2 coefficient_sign=positive
negative_endpoint_ratio=47333/505500
negative_endpoint_ratio_lt_one=True
failures=[]

[F2_minus_3800 Bernstein shift=157/50 scale=12000]
v_degree=6 failures=6 min_coefficient=-1018855598815165056/152587890625
failed_index=0 bad=[((1,), -1018855598815165056/152587890625), ((0,), -16108808061347578944/3814697265625)]
failed_index=1 bad=[((1,), -38676981779933633616724/11920928955078125), ((0,), -1037763660881651803537044/298023223876953125)]
failed_index=2 bad=[((0,), -1531524170692387838226489826/558793544769287109375)]
failed_index=3 bad=[((0,), -446726302540761107782752573240151/223517417907714843750000000)]
failed_index=4 bad=[((0,), -11226508445806261817758315290879631/8940696716308593750000000000)]
failed_index=5 bad=[((0,), -12356167367120618622267849826787989231/24139881134033203125000000000000)]

[F2_minus_3800-core box Bernstein x=[157/50,10/3] scale=12000]
degrees=(12,6) coefficients=91 failures=63 min_coefficient=-104805038600/19683
failure=(0, 0, -16108808061347578944/3814697265625)
failure=(0, 1, -1037763660881651803537044/298023223876953125)
failure=(0, 2, -1531524170692387838226489826/558793544769287109375)
failure=(0, 3, -446726302540761107782752573240151/223517417907714843750000000)
failure=(0, 4, -11226508445806261817758315290879631/8940696716308593750000000000)
failure=(0, 5, -12356167367120618622267849826787989231/24139881134033203125000000000000)
failure=(1, 0, -49557541365944394608/11444091796875)
failure=(1, 1, -18960154013774251307388041/5364418029785156250)
failure=(1, 2, -55072226560383706219334188603/20116567611694335937500)
failure=(1, 3, -29972623528362315702583843116427/15449523925781250000000000)
failure=(1, 4, -3306743914150724986263354443598912217/2896785736083984375000000000000)
failure=(1, 5, -594536113663653136096729711103580994661/1738071441650390625000000000000000)
failure=(2, 0, -1675634275298954962448/377655029296875)
failure=(2, 1, -50721795636308816505249013/14162063598632812500)
failure=(2, 2, -3618257120645701924875380867/1327693462371826171875)
failure=(2, 3, -9523584765241997117044108560081529/5098342895507812500000000000)
failure=(2, 4, -70200245580364351768349385906952111/69522857666015625000000000000)
failure=(2, 5, -86303969673107949452907266506695295769/573563575744628906250000000000000)
failure=(3, 0, -25729685796333995145272/5664825439453125)
failure=(3, 1, -11193798025912323685969751/3089904785156250000)

[F2_minus_3800 decaying-negative shift=10/3 scale=12000]
base_positive=False
y_power=1 coefficient_sign=positive
y_power=2 coefficient_sign=positive
y_power=3 coefficient_sign=positive
y_power=4 coefficient_sign=mixed
y_power=5 coefficient_sign=positive
y_power=6 coefficient_sign=positive
negative_endpoint_ratio=0
negative_endpoint_ratio_lt_one=True
failures=[]

[F2_minus_1000 Bernstein shift=157/50 scale=12000]
v_degree=6 failures=1 min_coefficient=-2808516186547578944/3814697265625
failed_index=0 bad=[((0,), -2808516186547578944/3814697265625)]

[F2_minus_1000-core box Bernstein x=[157/50,10/3] scale=12000]
degrees=(12,6) coefficients=91 failures=6 min_coefficient=-2808516186547578944/3814697265625
failure=(0, 0, -2808516186547578944/3814697265625)
failure=(1, 0, -7304784861244394608/11444091796875)
failure=(2, 0, -199522427842204962448/377655029296875)
failure=(3, 0, -2296121036210995145272/5664825439453125)
failure=(4, 0, -547175677249637550128/2039337158203125)
failure=(5, 0, -5685973957296805406/48944091796875)

[F2_minus_1000 decaying-negative shift=10/3 scale=12000]
base_positive=True
y_power=1 coefficient_sign=positive
y_power=2 coefficient_sign=positive
y_power=3 coefficient_sign=positive
y_power=4 coefficient_sign=mixed
y_power=5 coefficient_sign=positive
y_power=6 coefficient_sign=positive
negative_endpoint_ratio=0
negative_endpoint_ratio_lt_one=True
failures=[]

[F2_minus_1000-core-dependent band Bernstein x=[157/50,10/3] y=[1/23000,1/12000]]
degrees=(12,6) coefficients=91 failures=0 min_coefficient=138734961351213331549649461701088680362397/86168228299356997013092041015625000

[C4_minus_100000000 Bernstein shift=157/50 scale=12000]
v_degree=4 failures=4 min_coefficient=-19867549444456809432889999807012/120699405670166015625
failed_index=1 bad=[((13,), -3981312/125), ((12,), -3146397696/3125), ((11,), -1151130479616/78125), ((10,), -256558672771072/1953125), ((9,), -7709506501797376/9765625), ((8,), -4071311433178009344/1220703125), ((7,), -304066277096491846272/30517578125), ((6,), -15510884718993153677952/762939453125)]
failed_index=2 bad=[((13,), -17763508224/390625), ((12,), -16701683959296/9765625), ((11,), -6433306761490944/244140625), ((10,), -4420217422253556608/18310546875), ((9,), -679590241613548435456/457763671875), ((8,), -24638826928728482955648/3814697265625), ((7,), -1931610139238313475596992/95367431640625), ((6,), -108354572617371901167199888/2384185791015625)]
failed_index=3 bad=[((13,), -79835701248/1953125), ((12,), -103044213010944/48828125), ((11,), -42542992211065344/1220703125), ((10,), -90464113630833622912/274658203125), ((9,), -567328255188931737344/274658203125), ((8,), -174304924336369648987776/19073486328125), ((7,), -41806819790985557830057024/1430511474609375), ((6,), -2415806017443407098038661904/35762786865234375)]
failed_index=4 bad=[((13,), -35269558272/1953125), ((12,), -107776189264896/48828125), ((11,), -49118420975533056/1220703125), ((10,), -325701419854338582784/823974609375), ((9,), -10433910484733263830016/4119873046875), ((8,), -216961183979053446801664/19073486328125), ((7,), -158265548043697824224376448/4291534423828125), ((6,), -9296460894544758288442213088/107288360595703125)]

[C4_minus_100000000-core box Bernstein x=[157/50,10/3] scale=12000]
degrees=(14,4) coefficients=75 failures=0 min_coefficient=38275990110782274689/79716150000

[C4_minus_100000000 decaying-negative shift=10/3 scale=12000]
base_positive=True
y_power=1 coefficient_sign=negative
  decreasing_ratio_certificate=True
y_power=2 coefficient_sign=positive
y_power=3 coefficient_sign=negative
  decreasing_ratio_certificate=True
y_power=4 coefficient_sign=positive
negative_endpoint_ratio=33098006019881447/26575410150000000
negative_endpoint_ratio_lt_one=False
failures=[]

[C4_minus_50000000 Bernstein shift=157/50 scale=12000]
v_degree=4 failures=4 min_coefficient=-19770473904905723007108749807012/120699405670166015625
failed_index=1 bad=[((13,), -3981312/125), ((12,), -3146397696/3125), ((11,), -1151130479616/78125), ((10,), -256558672771072/1953125), ((9,), -7709506501797376/9765625), ((8,), -4071311433178009344/1220703125), ((7,), -304066277096491846272/30517578125), ((6,), -15510884718993153677952/762939453125)]
failed_index=2 bad=[((13,), -17763508224/390625), ((12,), -16701683959296/9765625), ((11,), -6433306761490944/244140625), ((10,), -4420217422253556608/18310546875), ((9,), -679590241613548435456/457763671875), ((8,), -24638826928728482955648/3814697265625), ((7,), -1931610139238313475596992/95367431640625), ((6,), -108354572617371901167199888/2384185791015625)]
failed_index=3 bad=[((13,), -79835701248/1953125), ((12,), -103044213010944/48828125), ((11,), -42542992211065344/1220703125), ((10,), -90464113630833622912/274658203125), ((9,), -567328255188931737344/274658203125), ((8,), -174304924336369648987776/19073486328125), ((7,), -41806819790985557830057024/1430511474609375), ((6,), -2415806017443407098038661904/35762786865234375)]
failed_index=4 bad=[((13,), -35269558272/1953125), ((12,), -107776189264896/48828125), ((11,), -49118420975533056/1220703125), ((10,), -325701419854338582784/823974609375), ((9,), -10433910484733263830016/4119873046875), ((8,), -216961183979053446801664/19073486328125), ((7,), -158265548043697824224376448/4291534423828125), ((6,), -9296460894544758288442213088/107288360595703125)]

[C4_minus_50000000-core box Bernstein x=[157/50,10/3] scale=12000]
degrees=(14,4) coefficients=75 failures=0 min_coefficient=72017359429701637230616890790675289251/7543712854385375976562500000

[C4_minus_50000000 decaying-negative shift=10/3 scale=12000]
base_positive=True
y_power=1 coefficient_sign=negative
  decreasing_ratio_certificate=True
y_power=2 coefficient_sign=positive
y_power=3 coefficient_sign=negative
  decreasing_ratio_certificate=True
y_power=4 coefficient_sign=positive
negative_endpoint_ratio=65989337396066791/77165720550000000
negative_endpoint_ratio_lt_one=True
failures=[]

[C4 threshold scan]
threshold=16/5
[C4 decaying-negative shift=16/5 scale=12000]
base_positive=True
y_power=1 coefficient_sign=negative
  decreasing_ratio_certificate=False
y_power=2 coefficient_sign=positive
y_power=3 coefficient_sign=negative
  decreasing_ratio_certificate=True
y_power=4 coefficient_sign=positive
negative_endpoint_ratio=3426958416048983/7834245117187500
negative_endpoint_ratio_lt_one=True
failures=[1]

[C4-core box Bernstein x=[157/50,16/5] scale=12000]
degrees=(14,4) coefficients=75 failures=0 min_coefficient=2418081297841039307251450158709747237/157160684466361999511718750

threshold=13/4
[C4 decaying-negative shift=13/4 scale=12000]
base_positive=True
y_power=1 coefficient_sign=negative
  decreasing_ratio_certificate=False
y_power=2 coefficient_sign=positive
y_power=3 coefficient_sign=negative
  decreasing_ratio_certificate=True
y_power=4 coefficient_sign=positive
negative_endpoint_ratio=112247066198783/219051000000000
negative_endpoint_ratio_lt_one=True
failures=[1]

[C4-core box Bernstein x=[157/50,13/4] scale=12000]
degrees=(14,4) coefficients=75 failures=0 min_coefficient=2418081297841039307251450158709747237/157160684466361999511718750

threshold=10/3
[C4 decaying-negative shift=10/3 scale=12000]
base_positive=True
y_power=1 coefficient_sign=negative
  decreasing_ratio_certificate=True
y_power=2 coefficient_sign=positive
y_power=3 coefficient_sign=negative
  decreasing_ratio_certificate=True
y_power=4 coefficient_sign=positive
negative_endpoint_ratio=250940943727/385973437500
negative_endpoint_ratio_lt_one=True
failures=[]

[C4-core box Bernstein x=[157/50,10/3] scale=12000]
degrees=(14,4) coefficients=75 failures=0 min_coefficient=2418081297841039307251450158709747237/157160684466361999511718750

threshold=7/2
[C4 decaying-negative shift=7/2 scale=12000]
base_positive=True
y_power=1 coefficient_sign=negative
  decreasing_ratio_certificate=True
y_power=2 coefficient_sign=positive
y_power=3 coefficient_sign=negative
  decreasing_ratio_certificate=True
y_power=4 coefficient_sign=positive
negative_endpoint_ratio=164469053207/168750000000
negative_endpoint_ratio_lt_one=True
failures=[]

[C4-core box Bernstein x=[157/50,7/2] scale=12000]
degrees=(14,4) coefficients=75 failures=0 min_coefficient=179304935889756511751/13183593750

threshold=4
[C4 decaying-negative shift=4 scale=12000]
base_positive=True
y_power=1 coefficient_sign=negative
  decreasing_ratio_certificate=True
y_power=2 coefficient_sign=positive
y_power=3 coefficient_sign=negative
  decreasing_ratio_certificate=True
y_power=4 coefficient_sign=positive
negative_endpoint_ratio=648015475147/273585937500
negative_endpoint_ratio_lt_one=False
failures=[]

[C4-core box Bernstein x=[157/50,4] scale=12000]
degrees=(14,4) coefficients=75 failures=11 min_coefficient=-66722150829120290816/263671875
failure=(9, 4, -506205832064643212357199804032/64437389373779296875)
failure=(10, 4, -23986897689785206734617709568/859165191650390625)
failure=(11, 3, -413073600888620766810112/24993896484375)
failure=(11, 4, -542944906592805329368948736/9372711181640625)
failure=(12, 3, -45454934810441779478528/999755859375)
failure=(12, 4, -38136648369477845907472384/374908447265625)
failure=(13, 3, -90581113169209720832/1025390625)
failure=(13, 4, -63239059540969103294464/384521484375)
failure=(14, 2, -1433883058896896/46875)
failure=(14, 3, -2644432809977970688/17578125)
failure=(14, 4, -66722150829120290816/263671875)

threshold=5
[C4 decaying-negative shift=5 scale=12000]
base_positive=True
y_power=1 coefficient_sign=negative
  decreasing_ratio_certificate=True
y_power=2 coefficient_sign=positive
y_power=3 coefficient_sign=negative
  decreasing_ratio_certificate=True
y_power=4 coefficient_sign=positive
negative_endpoint_ratio=93551586367/12639375000
negative_endpoint_ratio_lt_one=False
failures=[]

[C4-core box Bernstein x=[157/50,5] scale=12000]
degrees=(14,4) coefficients=75 failures=30 min_coefficient=-1251384420742468864/84375
failure=(5, 4, -225179130805684978792735257055322531/50341710448265075683593750)
failure=(6, 3, -7547651565604794105669964524461/1073956489562988281250)
failure=(6, 4, -10498309377937269819906691944577247/201366841793060302734375)
failure=(7, 3, -220253626810362281775609407014/3068447113037109375)
failure=(7, 4, -175300928397373990681004538523502/1150667667388916015625)
failure=(8, 2, -95036475991883965795392476/2291107177734375)
failure=(8, 3, -35623086744836821236967478732/171833038330078125)
failure=(8, 4, -112595466797261939194502104272488/322186946868896484375)
failure=(9, 2, -482580424009805764113832/2618408203125)
failure=(9, 3, -130030068062480668605697736/274932861328125)
failure=(9, 4, -1858751274551736802556890819792/2577495574951171875)
failure=(10, 2, -1985063043360551276752/4189453125)
failure=(10, 3, -164488615877967233092336/169189453125)
failure=(10, 4, -5779535270369319722588030752/4123992919921875)
failure=(11, 1, -640204569907984/11375)
failure=(11, 2, -21950560793167932208/21328125)
failure=(11, 3, -3012648151824637631248/1599609375)
failure=(11, 4, -1122260208854385560159392/428466796875)
failure=(12, 1, -25947184096768/65)
failure=(12, 2, -350819159211573344/170625)

