import PF4.SimultaneousCoordinateTranslation

#print axioms PF4.SimultaneousCoordinateTranslation.hasDerivAt_kernelCoordinate_translate
#print axioms PF4.SimultaneousCoordinateTranslation.hasDerivAt_chordSlope_along_coordinateTranslation
#print axioms PF4.SimultaneousCoordinateTranslation.hasDerivAt_coordinateLambda_along_translation
#print axioms PF4.SimultaneousCoordinateTranslation.hasDerivAt_coordinateDelta_along_translation
#print axioms PF4.SimultaneousCoordinateTranslation.actual_simultaneousCoordinateTranslation
