u=1      x=         23.21 k6+64x=[-18.292885 +/- 4.04e-7] (allow 23516.59) C4/x^6=50036.1 ok
u=1.125  x=         29.81 k6+64x=[-10.883454 +/- 3.90e-7] (allow 18314.73) C4/x^6=49679.3 ok
u=1.25   x=         38.27 k6+64x=[-6.7655675 +/- 4.95e-8] (allow 14263.53) C4/x^6=49467.7 ok
u=1.5    x=         63.10 k6+64x=[-2.9101309 +/- 3.81e-8] (allow 8651.27) C4/x^6=49266.1 ok
u=1.75   x=        104.04 k6+64x=[-1.3980865 +/- 3.73e-8] (allow 5247.26) C4/x^6=49193.5 ok
u=2      x=        171.53 k6+64x=[-0.72710297 +/- 4.20e-9] (allow 3182.62) C4/x^6=49167.2 ok
u=2.5    x=        466.25 k6+64x=[-0.22761810 +/- 3.63e-9] (allow 1170.82) C4/x^6=49154.0 ok
u=3      x=       1267.41 k6+64x=[-0.078639657 +/- 2.27e-10] (allow 430.72) C4/x^6=49152.3 ok
u=3.5    x=       3445.17 k6+64x=[-0.028254577 +/- 2.88e-11] (allow 158.45) C4/x^6=49152.0 ok
u=4      x=       9364.96 k6+64x=[-0.010303588 +/- 8.07e-11] (allow 58.29) C4/x^6=49152.0 ok
u=5      x=      69198.18 k6+64x=[-0.0013882821 +/- 4.80e-11] (allow 7.89) C4/x^6=49152.0 ok
u=6      x=     511309.26 k6+64x=[-0.00018777093 +/- 4.61e-12] (allow 1.07) C4/x^6=49152.0 ok
status=all C4 tail-lemma inequalities verified on the grid
